<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="relay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-EV-Ipy">
                                <rect key="frame" x="8" y="56" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="CZP-SY-aaB"/>
                                    <constraint firstAttribute="height" constant="35" id="XdW-Xt-TjD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-01-18 오후 12.55.08" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-53-ddo">
                                <rect key="frame" x="87" y="145" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xth-qx-LPX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-NP-Dlw">
                                <rect key="frame" x="8" y="358" width="398" height="262"/>
                                <subviews>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-18-JSn">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwc-18-JSn" id="ktX-3l-r9J">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view7168@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-db-NbF">
                                                    <rect key="frame" x="20" y="15" width="165.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9MZ-db-NbF" secondAttribute="trailing" constant="20" symbolic="YES" id="MQO-Pf-w9Q"/>
                                                <constraint firstItem="9MZ-db-NbF" firstAttribute="centerY" secondItem="ktX-3l-r9J" secondAttribute="centerY" id="h4b-Fm-cu8"/>
                                                <constraint firstItem="9MZ-db-NbF" firstAttribute="leading" secondItem="ktX-3l-r9J" secondAttribute="leadingMargin" constant="12" id="jW4-wv-gG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DSc-Pg-5kT"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-We-kcW">
                                        <rect key="frame" x="0.0" y="53" width="398" height="50"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2R-We-kcW" id="0lv-Jy-klV">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 리페입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xR-bS-4ip">
                                                    <rect key="frame" x="20" y="15" width="151.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-CH-F8G">
                                                    <rect key="frame" x="326.5" y="8" width="53.5" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="변경">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xR-bS-4ip" firstAttribute="leading" secondItem="0lv-Jy-klV" secondAttribute="leadingMargin" constant="12" id="FFg-2g-7yM"/>
                                                <constraint firstItem="XQf-CH-F8G" firstAttribute="centerY" secondItem="0lv-Jy-klV" secondAttribute="centerY" id="QAf-7r-SgN"/>
                                                <constraint firstAttribute="trailing" secondItem="XQf-CH-F8G" secondAttribute="trailing" constant="18" id="RSU-io-2nT"/>
                                                <constraint firstItem="XQf-CH-F8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2xR-bS-4ip" secondAttribute="trailing" constant="8" symbolic="YES" id="cTT-8E-UeP"/>
                                                <constraint firstItem="XQf-CH-F8G" firstAttribute="baseline" secondItem="2xR-bS-4ip" secondAttribute="baseline" id="wxa-5O-Re8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w9X-dh-gKr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="TMe-uJ-mc6">
                                        <rect key="frame" x="0.0" y="106" width="398" height="50"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TMe-uJ-mc6" id="jVe-OI-Cl2">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyD-0i-zOm">
                                                    <rect key="frame" x="12" y="8" width="146" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경하기">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TyD-0i-zOm" firstAttribute="leading" secondItem="jVe-OI-Cl2" secondAttribute="leading" constant="12" id="J2I-GY-BU6"/>
                                                <constraint firstItem="TyD-0i-zOm" firstAttribute="top" secondItem="jVe-OI-Cl2" secondAttribute="topMargin" constant="-3" id="Km5-n7-7qM"/>
                                                <constraint firstItem="TyD-0i-zOm" firstAttribute="centerY" secondItem="jVe-OI-Cl2" secondAttribute="centerY" id="NA4-yw-Y6A"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TyD-0i-zOm" secondAttribute="trailing" constant="20" symbolic="YES" id="dnj-CX-oDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-ln-qch">
                                        <rect key="frame" x="0.0" y="159" width="398" height="50"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eo3-ln-qch" id="E0U-UM-DLe">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 허용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-P8-z4q">
                                                    <rect key="frame" x="20" y="15" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-y0-635">
                                                    <rect key="frame" x="329" y="9.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MzO-P8-z4q" firstAttribute="centerY" secondItem="E0U-UM-DLe" secondAttribute="centerY" id="47r-5c-Z0q"/>
                                                <constraint firstAttribute="trailing" secondItem="4B6-y0-635" secondAttribute="trailing" constant="20" id="Vk7-Uc-DaY"/>
                                                <constraint firstItem="MzO-P8-z4q" firstAttribute="centerY" secondItem="4B6-y0-635" secondAttribute="centerY" id="a6p-lQ-taA"/>
                                                <constraint firstItem="MzO-P8-z4q" firstAttribute="leading" secondItem="E0U-UM-DLe" secondAttribute="leadingMargin" constant="12" id="o2A-KI-e5t"/>
                                                <constraint firstItem="4B6-y0-635" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MzO-P8-z4q" secondAttribute="trailing" constant="8" symbolic="YES" id="oFS-f9-DV4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lUq-Oq-3TS"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="D55-q1-aQ7">
                                        <rect key="frame" x="0.0" y="212" width="398" height="50"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D55-q1-aQ7" id="4iZ-cc-1Df">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-Xh-yEr">
                                                    <rect key="frame" x="12" y="8" width="83" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="탈퇴하기">
                                                        <color key="baseForegroundColor" red="0.7838620838" green="0.25556133419999999" blue="0.19787976290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUS-Xh-yEr" firstAttribute="leading" secondItem="4iZ-cc-1Df" secondAttribute="leading" constant="12" id="4HI-3P-vgI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EUS-Xh-yEr" secondAttribute="trailing" constant="20" symbolic="YES" id="tea-ho-vcM"/>
                                                <constraint firstItem="EUS-Xh-yEr" firstAttribute="centerY" secondItem="4iZ-cc-1Df" secondAttribute="centerY" id="vct-yn-EP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L91-mj-ggT"/>
                                        </constraints>
                                    </tableViewCell>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-wn-sHU">
                                <rect key="frame" x="186" y="296" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ym-wn-sHU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="Giy-bS-VX8"/>
                            <constraint firstItem="LIu-NP-Dlw" firstAttribute="centerX" secondItem="b2e-53-ddo" secondAttribute="centerX" id="L9h-bN-4of"/>
                            <constraint firstItem="b2e-53-ddo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="MTa-pA-FGK"/>
                            <constraint firstItem="LIu-NP-Dlw" firstAttribute="top" secondItem="6ym-wn-sHU" secondAttribute="bottom" constant="41.5" id="N2N-fS-ScH"/>
                            <constraint firstItem="6ym-wn-sHU" firstAttribute="top" secondItem="b2e-53-ddo" secondAttribute="bottom" constant="23" id="PZp-3T-Int"/>
                            <constraint firstItem="sKc-EV-Ipy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SfY-6U-Q9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIu-NP-Dlw" secondAttribute="trailing" constant="8" id="Us1-gO-sfn"/>
                            <constraint firstItem="b2e-53-ddo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="nE4-xd-pqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ym-wn-sHU" secondAttribute="trailing" symbolic="YES" id="p4y-6K-IG8"/>
                            <constraint firstItem="LIu-NP-Dlw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sAK-dA-mga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sKc-EV-Ipy" secondAttribute="trailing" symbolic="YES" id="uVJ-ye-8oB"/>
                            <constraint firstItem="sKc-EV-Ipy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zmw-OS-ImS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userProfile" destination="b2e-53-ddo" id="NcN-50-9Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-147"/>
        </scene>
        <!--Grouppage-->
        <scene sceneID="dLw-QK-BNT">
            <objects>
                <viewController id="Vbt-PD-STp" customClass="Grouppage" customModule="relay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njc-NN-EfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-vh-wdT">
                                <rect key="frame" x="344" y="48" width="50" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-01-18 오후 12.55.08" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-HY-uXc">
                                <rect key="frame" x="87" y="58" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2X9-hy-dCX"/>
                                    <constraint firstAttribute="height" constant="128" id="ESU-ry-mVN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="팀명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-xP-nGQ">
                                <rect key="frame" x="175" y="195" width="64" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="NoJ-St-ta0"/>
                                    <constraint firstAttribute="height" constant="21" id="k7v-1Y-Ytq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀소개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-qS-axY">
                                <rect key="frame" x="184.5" y="231" width="45" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="xxs-d4-Ick"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달리기 중 ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-8i-1f9">
                                <rect key="frame" x="200" y="382" width="92.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2Xh-AC-4dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-RJ-VdV">
                                <rect key="frame" x="313" y="321" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wKi-bv-Gxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.2698591608" blue="0.24192359599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-Gw-mGb">
                                <rect key="frame" x="67" y="328" width="18" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Gue-Vk-ZaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-FF-lYh">
                                <rect key="frame" x="20" y="324" width="59" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="CbN-XZ-De3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="J88-gJ-x1Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gVZ-nu-RoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-nH-fOW">
                                <rect key="frame" x="165.5" y="271" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="가입하기">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92128556966781616" green="0.4455748318947283" blue="0.48877331727267109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-Gm-JXQ">
                                <rect key="frame" x="182" y="418" width="51" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar.badge.clock" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 8, Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-qW-cjK">
                                <rect key="frame" x="154.5" y="517" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-Gp-T1R">
                                <rect key="frame" x="31" y="517" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-45-3g7">
                                <rect key="frame" x="93" y="517" width="9.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-aF-IAH">
                                <rect key="frame" x="296.5" y="516" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="8IB-QO-6lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BI-Gu-XE9">
                                <rect key="frame" x="331.5" y="516" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="BrG-cD-EQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msl-g7-uyu">
                                <rect key="frame" x="369.5" y="516" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-GZ-QNy">
                                <rect key="frame" x="62" y="517" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-Lp-BXL">
                                <rect key="frame" x="0.0" y="564" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00: 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r40-4C-JlK">
                                <rect key="frame" x="0.0" y="612" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.2698591608" blue="0.24192359599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-Ok-SHg">
                                <rect key="frame" x="0.0" y="642" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6'47''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-ct-jgK">
                                <rect key="frame" x="303" y="680" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-FF-cs0">
                                <rect key="frame" x="68" y="714" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFR-K1-tuM">
                                <rect key="frame" x="54" y="680" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 페이스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-Km-FFx">
                                <rect key="frame" x="292" y="714" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-wg-ihl">
                                <rect key="frame" x="93" y="768" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ju1-Oa-3V0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhW-Gp-T1R" firstAttribute="baseline" secondItem="AbT-45-3g7" secondAttribute="baseline" id="05p-TY-Wlt"/>
                            <constraint firstItem="ju1-Oa-3V0" firstAttribute="trailing" secondItem="tmD-vh-wdT" secondAttribute="trailing" constant="20" id="0kc-zR-f7g"/>
                            <constraint firstItem="Tvt-Ok-SHg" firstAttribute="trailing" secondItem="ju1-Oa-3V0" secondAttribute="trailing" id="1xD-Gr-LPV"/>
                            <constraint firstItem="XjS-FF-cs0" firstAttribute="centerX" secondItem="wFR-K1-tuM" secondAttribute="centerX" id="3ny-Y2-JKv"/>
                            <constraint firstItem="1dT-Gm-JXQ" firstAttribute="top" secondItem="iYK-8i-1f9" secondAttribute="bottom" constant="20" id="6Gj-Sk-VBe"/>
                            <constraint firstItem="1BI-Gu-XE9" firstAttribute="leading" secondItem="yvi-aF-IAH" secondAttribute="trailing" constant="20" id="74Y-b8-4Ol"/>
                            <constraint firstItem="r40-4C-JlK" firstAttribute="trailing" secondItem="ju1-Oa-3V0" secondAttribute="trailing" id="8CL-7p-PEy"/>
                            <constraint firstItem="ju1-Oa-3V0" firstAttribute="bottom" secondItem="msl-g7-uyu" secondAttribute="bottom" constant="325" id="8e8-Wt-rYS"/>
                            <constraint firstItem="1dT-Gm-JXQ" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" constant="182" id="AaH-6w-3h8"/>
                            <constraint firstItem="ju1-Oa-3V0" firstAttribute="trailing" secondItem="Tvt-Ok-SHg" secondAttribute="trailing" id="C8E-1p-qEm"/>
                            <constraint firstItem="VZM-GZ-QNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fhW-Gp-T1R" secondAttribute="trailing" constant="8" symbolic="YES" id="CFk-GL-wac"/>
                            <constraint firstItem="XjS-FF-cs0" firstAttribute="top" secondItem="wFR-K1-tuM" secondAttribute="bottom" constant="10" id="EdL-Kd-DdJ"/>
                            <constraint firstItem="gnJ-wg-ihl" firstAttribute="top" secondItem="0RL-Km-FFx" secondAttribute="bottom" constant="33" id="FK0-BN-2UN"/>
                            <constraint firstItem="Gkh-Gw-mGb" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" constant="67" id="FUB-11-dbZ"/>
                            <constraint firstItem="AbT-45-3g7" firstAttribute="baseline" secondItem="gSq-qW-cjK" secondAttribute="baseline" id="HpJ-a1-BD4"/>
                            <constraint firstItem="fhW-Gp-T1R" firstAttribute="baseline" secondItem="VZM-GZ-QNy" secondAttribute="baseline" id="J1R-Oo-Rsb"/>
                            <constraint firstItem="iYK-8i-1f9" firstAttribute="top" secondItem="hq4-RJ-VdV" secondAttribute="bottom" constant="31" id="LAu-6P-BUf"/>
                            <constraint firstItem="5C3-qS-axY" firstAttribute="centerX" secondItem="O0c-nH-fOW" secondAttribute="centerX" id="LDw-6G-KgE"/>
                            <constraint firstItem="gnJ-wg-ihl" firstAttribute="leading" secondItem="AbT-45-3g7" secondAttribute="leading" id="LLl-L8-456"/>
                            <constraint firstItem="QKC-HY-uXc" firstAttribute="top" secondItem="ju1-Oa-3V0" secondAttribute="top" constant="10" id="OLo-NN-NhR"/>
                            <constraint firstItem="FGR-Lp-BXL" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" id="OMl-RH-DEY"/>
                            <constraint firstItem="r40-4C-JlK" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" id="PfX-Kt-YQN"/>
                            <constraint firstItem="5C3-qS-axY" firstAttribute="centerX" secondItem="5bd-xP-nGQ" secondAttribute="centerX" id="Rps-MW-Ktr"/>
                            <constraint firstItem="msl-g7-uyu" firstAttribute="leading" secondItem="1BI-Gu-XE9" secondAttribute="trailing" constant="20" id="UnY-My-tVd"/>
                            <constraint firstItem="Tvt-Ok-SHg" firstAttribute="top" secondItem="r40-4C-JlK" secondAttribute="bottom" constant="6" id="V4l-TB-dsv"/>
                            <constraint firstItem="gSq-qW-cjK" firstAttribute="leading" secondItem="AbT-45-3g7" secondAttribute="trailing" constant="52" id="VFR-5R-qyM"/>
                            <constraint firstItem="1BI-Gu-XE9" firstAttribute="baseline" secondItem="yvi-aF-IAH" secondAttribute="baseline" id="WMp-jz-yCa"/>
                            <constraint firstItem="hq4-RJ-VdV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3SJ-FF-lYh" secondAttribute="trailing" constant="8" symbolic="YES" id="X8u-hO-XGT"/>
                            <constraint firstItem="iYK-8i-1f9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ju1-Oa-3V0" secondAttribute="leading" id="XE0-2l-uLQ"/>
                            <constraint firstAttribute="bottom" secondItem="0RL-Km-FFx" secondAttribute="bottom" constant="161" id="XHr-hF-5Ak"/>
                            <constraint firstItem="r40-4C-JlK" firstAttribute="top" secondItem="FGR-Lp-BXL" secondAttribute="bottom" constant="6" id="YZU-CL-CsE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gnJ-wg-ihl" secondAttribute="bottom" constant="-34" id="YiH-1Q-gsY"/>
                            <constraint firstItem="QKC-HY-uXc" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" constant="87" id="ZlZ-w3-jOC"/>
                            <constraint firstItem="QKC-HY-uXc" firstAttribute="top" secondItem="ju1-Oa-3V0" secondAttribute="top" constant="10" id="Zt2-V2-PLH"/>
                            <constraint firstItem="Gkh-Gw-mGb" firstAttribute="centerY" secondItem="3SJ-FF-lYh" secondAttribute="centerY" id="aaV-Oh-aTt"/>
                            <constraint firstItem="hq4-RJ-VdV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gkh-Gw-mGb" secondAttribute="trailing" constant="8" symbolic="YES" id="afe-dq-oaA"/>
                            <constraint firstItem="hq4-RJ-VdV" firstAttribute="trailing" secondItem="tmD-vh-wdT" secondAttribute="trailing" id="bdo-Nn-P9z"/>
                            <constraint firstItem="fhW-Gp-T1R" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" constant="31" id="cxA-oK-jIv"/>
                            <constraint firstItem="Tvt-Ok-SHg" firstAttribute="top" secondItem="r40-4C-JlK" secondAttribute="bottom" constant="6" id="fDx-l4-1yg"/>
                            <constraint firstItem="AbT-45-3g7" firstAttribute="leading" secondItem="VZM-GZ-QNy" secondAttribute="trailing" constant="20" id="fKp-4w-7vF"/>
                            <constraint firstItem="tmD-vh-wdT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QKC-HY-uXc" secondAttribute="trailing" constant="8" symbolic="YES" id="gfV-wp-Zoh"/>
                            <constraint firstItem="tmD-vh-wdT" firstAttribute="top" secondItem="ju1-Oa-3V0" secondAttribute="top" id="iQs-gu-lqf"/>
                            <constraint firstItem="0RL-Km-FFx" firstAttribute="baseline" secondItem="XjS-FF-cs0" secondAttribute="baseline" id="j1e-xo-GQA"/>
                            <constraint firstItem="Gkh-Gw-mGb" firstAttribute="centerY" secondItem="hq4-RJ-VdV" secondAttribute="centerY" id="jFb-Zf-59V"/>
                            <constraint firstItem="XjS-FF-cs0" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" constant="68" id="jKT-VH-DTQ"/>
                            <constraint firstItem="ju1-Oa-3V0" firstAttribute="trailing" secondItem="0RL-Km-FFx" secondAttribute="trailing" constant="44" id="jV2-zh-dag"/>
                            <constraint firstItem="ju1-Oa-3V0" firstAttribute="trailing" secondItem="iYK-8i-1f9" secondAttribute="trailing" constant="121.5" id="mCF-dC-8G3"/>
                            <constraint firstItem="wFR-K1-tuM" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" constant="54" id="mIj-8J-MqU"/>
                            <constraint firstItem="5bd-xP-nGQ" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" constant="175" id="mT6-z1-rfL"/>
                            <constraint firstItem="Tvt-Ok-SHg" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" id="ney-x2-37i"/>
                            <constraint firstItem="ju1-Oa-3V0" firstAttribute="trailing" secondItem="gnJ-wg-ihl" secondAttribute="trailing" constant="81" id="o0C-g1-LK0"/>
                            <constraint firstItem="5bd-xP-nGQ" firstAttribute="top" secondItem="QKC-HY-uXc" secondAttribute="bottom" constant="9" id="o6m-QN-NB5"/>
                            <constraint firstItem="0RL-Km-FFx" firstAttribute="centerX" secondItem="k2M-ct-jgK" secondAttribute="centerX" id="qHY-ZV-ENu"/>
                            <constraint firstItem="3SJ-FF-lYh" firstAttribute="top" secondItem="ju1-Oa-3V0" secondAttribute="top" constant="276" id="qSU-8q-Mp3"/>
                            <constraint firstItem="1BI-Gu-XE9" firstAttribute="baseline" secondItem="msl-g7-uyu" secondAttribute="baseline" id="qnk-I2-SFl"/>
                            <constraint firstItem="5C3-qS-axY" firstAttribute="top" secondItem="5bd-xP-nGQ" secondAttribute="bottom" constant="15" id="r0x-PQ-1XV"/>
                            <constraint firstItem="3SJ-FF-lYh" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" constant="20" id="rCz-cL-faH"/>
                            <constraint firstItem="O0c-nH-fOW" firstAttribute="top" secondItem="5C3-qS-axY" secondAttribute="bottom" constant="24" id="s5L-cz-fiI"/>
                            <constraint firstItem="FGR-Lp-BXL" firstAttribute="trailing" secondItem="ju1-Oa-3V0" secondAttribute="trailing" id="szF-zN-YQr"/>
                            <constraint firstItem="ju1-Oa-3V0" firstAttribute="bottom" secondItem="fhW-Gp-T1R" secondAttribute="bottom" constant="324" id="v0l-7C-zaB"/>
                            <constraint firstItem="Tvt-Ok-SHg" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" id="vda-Za-Qn4"/>
                            <constraint firstItem="0RL-Km-FFx" firstAttribute="top" secondItem="k2M-ct-jgK" secondAttribute="bottom" constant="10" id="w9e-Ut-OHg"/>
                            <constraint firstItem="r40-4C-JlK" firstAttribute="trailing" secondItem="ju1-Oa-3V0" secondAttribute="trailing" id="wc8-9b-cFw"/>
                            <constraint firstItem="ju1-Oa-3V0" firstAttribute="trailing" secondItem="msl-g7-uyu" secondAttribute="trailing" constant="29.5" id="wsR-1b-B4o"/>
                            <constraint firstItem="gnJ-wg-ihl" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" constant="93" id="x12-Tg-o6Y"/>
                            <constraint firstItem="r40-4C-JlK" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" id="xtS-Qx-1lg"/>
                            <constraint firstItem="r40-4C-JlK" firstAttribute="leading" secondItem="ju1-Oa-3V0" secondAttribute="leading" id="y30-ig-myx"/>
                            <constraint firstItem="FGR-Lp-BXL" firstAttribute="top" secondItem="gSq-qW-cjK" secondAttribute="bottom" constant="26" id="yjV-Km-wYY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDB-Mw-mZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-226"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="wKw-DZ-9cP">
            <objects>
                <viewController storyboardIdentifier="Mypage" id="jA4-BW-zYm" customClass="Mypage" customModule="relay_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Se-Hh-J68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-VM-a3P">
                                <rect key="frame" x="0.0" y="38" width="415" height="863"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2et-i8-GdR">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="863"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="닉네임/팀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-TB-DZ6">
                                                <rect key="frame" x="157" y="143" width="100" height="21"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="자기소개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-Mp-qsQ">
                                                <rect key="frame" x="0.0" y="199" width="415" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okh-e1-6Qe">
                                                <rect key="frame" x="182" y="230" width="51" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar.badge.clock" catalog="system"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-i2-MGP">
                                                <rect key="frame" x="0.0" y="0.0" width="415" height="143"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-01-18 오후 12.55.08" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-x0-iuV">
                                                        <rect key="frame" x="66" y="10" width="282" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="282" id="K77-AL-daE"/>
                                                            <constraint firstAttribute="height" constant="128" id="irw-Hh-cD5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-JK-I0C">
                                                        <rect key="frame" x="354.5" y="10" width="50.5" height="34"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tz8-x0-iuV" firstAttribute="top" secondItem="Hae-i2-MGP" secondAttribute="top" constant="10" id="31n-wr-Rz2"/>
                                                    <constraint firstItem="tz8-x0-iuV" firstAttribute="leading" secondItem="Hae-i2-MGP" secondAttribute="leading" constant="66" id="4L2-g0-u2m"/>
                                                    <constraint firstItem="tz8-x0-iuV" firstAttribute="top" secondItem="Hae-i2-MGP" secondAttribute="top" constant="10" id="CPq-Df-Adg"/>
                                                    <constraint firstItem="tz8-x0-iuV" firstAttribute="top" secondItem="Hae-i2-MGP" secondAttribute="top" constant="10" id="WgK-lz-5Hp"/>
                                                    <constraint firstItem="tz8-x0-iuV" firstAttribute="leading" secondItem="Hae-i2-MGP" secondAttribute="leading" constant="66" id="bxQ-tJ-DhK"/>
                                                    <constraint firstItem="Ouh-JK-I0C" firstAttribute="top" secondItem="Hae-i2-MGP" secondAttribute="top" constant="10" id="deh-L1-Io6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ouh-JK-I0C" secondAttribute="bottom" constant="99" id="jEJ-Eu-fbG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ouh-JK-I0C" secondAttribute="trailing" constant="10" id="reZ-5h-Q08"/>
                                                    <constraint firstItem="Ouh-JK-I0C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tz8-x0-iuV" secondAttribute="trailing" constant="6.5" id="rpA-te-BOE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hae-i2-MGP" secondAttribute="trailing" id="0Ht-C4-FUm"/>
                                            <constraint firstAttribute="bottom" secondItem="Hae-i2-MGP" secondAttribute="bottom" constant="720" id="8Q8-dT-18k"/>
                                            <constraint firstItem="okh-e1-6Qe" firstAttribute="top" secondItem="y7n-Mp-qsQ" secondAttribute="bottom" constant="10" id="8iI-ji-k2J"/>
                                            <constraint firstItem="Hae-i2-MGP" firstAttribute="centerX" secondItem="okh-e1-6Qe" secondAttribute="centerX" id="H9M-N5-rfj"/>
                                            <constraint firstItem="y7n-Mp-qsQ" firstAttribute="top" secondItem="rQ5-TB-DZ6" secondAttribute="bottom" constant="20" id="RNR-sF-IMT"/>
                                            <constraint firstItem="Hae-i2-MGP" firstAttribute="leading" secondItem="2et-i8-GdR" secondAttribute="leading" id="Yas-XT-Ccm"/>
                                            <constraint firstItem="Hae-i2-MGP" firstAttribute="leading" secondItem="y7n-Mp-qsQ" secondAttribute="leading" id="ZiC-Xp-MCe"/>
                                            <constraint firstItem="Hae-i2-MGP" firstAttribute="centerX" secondItem="rQ5-TB-DZ6" secondAttribute="centerX" id="iyq-kS-Lt5"/>
                                            <constraint firstItem="Hae-i2-MGP" firstAttribute="top" secondItem="2et-i8-GdR" secondAttribute="top" id="oSE-Pd-RmC"/>
                                            <constraint firstItem="Hae-i2-MGP" firstAttribute="trailing" secondItem="y7n-Mp-qsQ" secondAttribute="trailing" id="shw-Qy-dwh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-C1-GTw">
                                        <rect key="frame" x="10" y="359" width="415" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00: 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-Mg-rta">
                                        <rect key="frame" x="10" y="392" width="414" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="czz-8A-UNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.2698591608" blue="0.24192359599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-pQ-tS6">
                                        <rect key="frame" x="10" y="422" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="T4b-as-TbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6'47''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-RS-aGQ">
                                        <rect key="frame" x="308" y="460" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-0g-tGk">
                                        <rect key="frame" x="73" y="509" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-qj-8CC">
                                        <rect key="frame" x="59" y="475" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="평균 페이스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-0g-woJ">
                                        <rect key="frame" x="297" y="494" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today, 8, Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-8z-wfk">
                                        <rect key="frame" x="153.5" y="288" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-PH-Gx8">
                                        <rect key="frame" x="30" y="303" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="LwM-cU-XqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-UP-s98">
                                        <rect key="frame" x="92" y="288" width="9.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9.5" id="4Gc-xk-CUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXD-J5-tTQ">
                                        <rect key="frame" x="295" y="287" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="6mA-6d-dfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyN-nU-Lzj">
                                        <rect key="frame" x="330" y="287" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-02-JjG">
                                        <rect key="frame" x="368" y="287" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="MbG-wJ-Bxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kC-1D-EAo">
                                        <rect key="frame" x="61" y="303" width="10.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m2C-rc-VcN" firstAttribute="bottom" secondItem="oTg-0g-tGk" secondAttribute="bottom" constant="333" id="1Dh-Vv-Poc"/>
                                    <constraint firstItem="2et-i8-GdR" firstAttribute="top" secondItem="8AK-ol-KQ2" secondAttribute="top" id="21X-Sf-Qnx"/>
                                    <constraint firstItem="ODU-UP-s98" firstAttribute="leading" secondItem="2kC-1D-EAo" secondAttribute="trailing" constant="20" id="3Ke-Rv-08B"/>
                                    <constraint firstItem="2et-i8-GdR" firstAttribute="width" secondItem="m2C-rc-VcN" secondAttribute="width" id="5aS-Nx-R3G"/>
                                    <constraint firstItem="2kC-1D-EAo" firstAttribute="leading" secondItem="qEB-PH-Gx8" secondAttribute="trailing" constant="20" id="6LM-bY-m4G"/>
                                    <constraint firstItem="2et-i8-GdR" firstAttribute="bottom" secondItem="8AK-ol-KQ2" secondAttribute="bottom" id="9ul-hU-GsT"/>
                                    <constraint firstItem="EXD-J5-tTQ" firstAttribute="top" secondItem="m2C-rc-VcN" secondAttribute="top" constant="287" id="BR2-kF-H7G"/>
                                    <constraint firstAttribute="trailing" secondItem="5KJ-C1-GTw" secondAttribute="trailing" constant="-10" id="DFm-9a-gQz"/>
                                    <constraint firstItem="XE1-Mg-rta" firstAttribute="top" secondItem="5KJ-C1-GTw" secondAttribute="bottom" constant="6" id="DRD-Yx-XlM"/>
                                    <constraint firstItem="5KJ-C1-GTw" firstAttribute="leading" secondItem="m2C-rc-VcN" secondAttribute="leading" constant="10" id="FMY-ep-Nny"/>
                                    <constraint firstItem="2et-i8-GdR" firstAttribute="bottom" secondItem="m2C-rc-VcN" secondAttribute="bottom" id="Fxp-Pr-lA3"/>
                                    <constraint firstItem="oTg-0g-tGk" firstAttribute="baseline" secondItem="lrr-0g-woJ" secondAttribute="baseline" id="GcQ-Vz-zdb"/>
                                    <constraint firstItem="m2C-rc-VcN" firstAttribute="trailing" secondItem="lrr-0g-woJ" secondAttribute="trailing" constant="39" id="MM5-yb-Ls9"/>
                                    <constraint firstItem="m2C-rc-VcN" firstAttribute="trailing" secondItem="IQZ-02-JjG" secondAttribute="trailing" constant="31" id="MZv-QH-gZa"/>
                                    <constraint firstItem="FgN-RS-aGQ" firstAttribute="baseline" secondItem="kcd-qj-8CC" secondAttribute="firstBaseline" id="OXh-OH-hLz"/>
                                    <constraint firstItem="XE1-Mg-rta" firstAttribute="leading" secondItem="2dS-pQ-tS6" secondAttribute="leading" id="OkC-Tl-Fvz"/>
                                    <constraint firstItem="IQZ-02-JjG" firstAttribute="leading" secondItem="FyN-nU-Lzj" secondAttribute="trailing" constant="20" id="Pnu-NQ-Zf2"/>
                                    <constraint firstItem="aFR-8z-wfk" firstAttribute="top" secondItem="m2C-rc-VcN" secondAttribute="top" constant="288" id="QC9-ix-Tzk"/>
                                    <constraint firstItem="kcd-qj-8CC" firstAttribute="baseline" secondItem="FgN-RS-aGQ" secondAttribute="baseline" id="Tcd-GL-Eky"/>
                                    <constraint firstItem="2dS-pQ-tS6" firstAttribute="top" secondItem="XE1-Mg-rta" secondAttribute="bottom" constant="6" id="VA9-ty-ys3"/>
                                    <constraint firstItem="aFR-8z-wfk" firstAttribute="leading" secondItem="ODU-UP-s98" secondAttribute="trailing" constant="52" id="VHJ-oj-ofi"/>
                                    <constraint firstItem="oTg-0g-tGk" firstAttribute="leading" secondItem="m2C-rc-VcN" secondAttribute="leading" constant="73" id="Wsd-TI-FZx"/>
                                    <constraint firstItem="2et-i8-GdR" firstAttribute="leading" secondItem="8AK-ol-KQ2" secondAttribute="leading" id="ZhZ-Xh-gT6"/>
                                    <constraint firstItem="XE1-Mg-rta" firstAttribute="trailing" secondItem="2dS-pQ-tS6" secondAttribute="trailing" id="acc-l2-gMD"/>
                                    <constraint firstItem="EXD-J5-tTQ" firstAttribute="baseline" secondItem="FyN-nU-Lzj" secondAttribute="baseline" id="biI-ex-6yW"/>
                                    <constraint firstItem="2et-i8-GdR" firstAttribute="trailing" secondItem="8AK-ol-KQ2" secondAttribute="trailing" id="dLn-42-apr"/>
                                    <constraint firstItem="FyN-nU-Lzj" firstAttribute="baseline" secondItem="IQZ-02-JjG" secondAttribute="baseline" id="fPA-dE-iA4"/>
                                    <constraint firstItem="oTg-0g-tGk" firstAttribute="firstBaseline" secondItem="lrr-0g-woJ" secondAttribute="firstBaseline" id="gS9-Gp-42D"/>
                                    <constraint firstItem="qEB-PH-Gx8" firstAttribute="leading" secondItem="m2C-rc-VcN" secondAttribute="leading" constant="30" id="gV3-24-8tX"/>
                                    <constraint firstItem="kcd-qj-8CC" firstAttribute="centerX" secondItem="oTg-0g-tGk" secondAttribute="centerX" id="hVl-6i-8zZ"/>
                                    <constraint firstItem="oTg-0g-tGk" firstAttribute="top" secondItem="kcd-qj-8CC" secondAttribute="bottom" constant="10" id="iaT-X7-5xk"/>
                                    <constraint firstItem="aFR-8z-wfk" firstAttribute="baseline" secondItem="ODU-UP-s98" secondAttribute="baseline" id="nhy-At-yQ4"/>
                                    <constraint firstItem="kcd-qj-8CC" firstAttribute="leading" secondItem="m2C-rc-VcN" secondAttribute="leading" constant="59" id="qbi-8A-2Me"/>
                                    <constraint firstItem="5KJ-C1-GTw" firstAttribute="leading" secondItem="XE1-Mg-rta" secondAttribute="leading" id="sL0-DQ-6bm"/>
                                    <constraint firstItem="FgN-RS-aGQ" firstAttribute="centerX" secondItem="lrr-0g-woJ" secondAttribute="centerX" id="tWN-nv-kpS"/>
                                    <constraint firstItem="FyN-nU-Lzj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EXD-J5-tTQ" secondAttribute="trailing" symbolic="YES" id="uMI-de-O5U"/>
                                    <constraint firstAttribute="bottom" secondItem="aFR-8z-wfk" secondAttribute="bottom" constant="539" id="ui4-pE-epv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8AK-ol-KQ2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m2C-rc-VcN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIg-7N-07m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAX-VM-a3P" firstAttribute="top" secondItem="1Se-Hh-J68" secondAttribute="topMargin" constant="-10" id="M7w-4G-Qtr"/>
                            <constraint firstItem="PAX-VM-a3P" firstAttribute="leading" secondItem="1Se-Hh-J68" secondAttribute="leading" id="k3X-qx-aGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradient" destination="Hae-i2-MGP" id="OEt-hY-UTB"/>
                        <outlet property="userProfile" destination="tz8-x0-iuV" id="HxR-u2-Qpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B69-QW-xcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="스크린샷 2023-01-18 오후 12.55.08" width="282" height="316"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
